name: "yevis-publish-pr"

on:
  pull_request_target:
    branches:
      - main
    types:
      - closed

# https://docs.github.com/ja/actions/security-guides/automatic-token-authentication#permissions-for-the-github_token
permissions:
  pull-requests: read
  actions: read
  contents: write

jobs:
  publish:
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.merged }}
    steps:
      - name: "Download yevis binary from artifact"
        id: download-binary-artifact
        run: |
          RUN_ID=`gh run --repo ddbj/yevis-cli list --workflow build_binary --json databaseId --jq .[0].databaseId`
          gh run --repo ddbj/yevis-cli download ${RUN_ID} -n yevis
          chmod +x yevis
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        continue-on-error: true

      - name: "Download yevis binary from release"
        if: ${{ steps.download-binary-artifact.outcome != 'success' }}
        run: |
          curl -fsSL -O https://github.com/ddbj/yevis-cli/releases/latest/download/yevis
          chmod +x ./yevis

      - name: "Run publish"
        id: publish
        run: |
          mkdir -p ./test-logs
          SAPPORO_RUN_DIR=${GITHUB_WORKSPACE}/test-results \
            ./yevis publish --verbose --with-test --upload-zenodo --from-pr ${{github.event.pull_request._links.html.href }} 2>&1 \
            | tee ./test-logs/yevis-log.txt
          exit ${PIPESTATUS[0]}
        continue-on-error: true
        env:
          YEVIS_DEV: 1
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ZENODO_TOKEN: ${{ secrets.ZENODO_TOKEN }}

      - name: "List test results"
        run: ls -lR ./test-results > ./test-logs/test-results-list.txt

      - name: "Upload publish logs"
        uses: actions/upload-artifact@v2
        with:
          name: yevis-publish-logs
          path: test-logs/*
          if-no-files-found: ignore

      - name: "Check publish status"
        if: ${{ steps.publish.outcome != 'success' }}
        run: exit 1
